<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.use_eng.pokemap.PM0100MainActivity"
    android:background="@drawable/bar_btn_head_bg">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_poke_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnFilter"
        android:layout_alignParentBottom="true"
        android:id="@+id/include" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnFilter"
        android:id="@+id/btnFilter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onGetCenter"
        android:textColor="@android:color/white"
        android:background="#00000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRegist"
        android:id="@+id/btnRegist"
        android:layout_above="@+id/include"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:onClick="onClickRegist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="フシギダネ"
        android:id="@+id/txtFilter"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:background="@drawable/tgt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- バナー広告 -->
    <jp.co.useeng.uselib.component.AdMobBannerView
        android:id="@+id/adView"
        style="@style/AdMobBannerViewStyle"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
